--Inicio sesion con el sys

connect sys/alumno as sysdba;

--Creo los usuarios

create user informatica identified by informatica default tablespace users;

create user RRHH identified by rrhh default tablespace users;

create user comercial identified by comercial default tablespace users;

create user contabilidad identified by contabilidad default tablespace users;

create user jardineria identified by jardineria default tablespace users;

--Doy permisos para conectarse a los usuarios

grant connect to informatica;

grant connect to RRHH;

grant connect to comercial;

grant connect to contabilidad;

grant connect to jardineria;