--me conecto como comercial
connect comercial/comercial

--introduzco los datos
insert into clientes(codigocliente, nombrecliente, telefono, fax, lineadireccion1, ciudad)
values(100, 'Pepe Gardens', '632593728', '91883452', 'calle fuencarral', 'Madrid');

--creo la consulta
select e.codigoempleado, max(e.puesto)
from empleados e, oficinas o, empleados j
where e.codigooficina=o.codigooficina and
e.codigocliente=j.codigocliente and
o.region like '%Madrid%' and
j.codigojefe='in not null' and 
j.region!='%Madrid%'
group by e.codigoempleado, o.region;

