--Carlos Reina Sevilla--


----------------Usuario rrhh----------------------
 
connect rrhh/rrhh;
 
create synonym oficinas for informatica.oficinas;

create synonym empleados for informatica.empleados;

create synonym clientes for informatica.clientes;



----Parte de rrhh del ejercicio 3.1----

--Nos conectamos como rrhh--
connect rrhh/rrhh;
set autocommit off;

--Buscamos la oficina de madrid--
select codigooficina, ciudad
from oficinas;

--Creamos al nuevo empleado de Madrid Manolo--
insert into empleados (codigoempleado, nombre, apellido1,extension,email,codigooficina)
values(0,'Manolo','Bombo','XsubZ','ManoloBomb@hotmail.com','MAD-ES');

--Cambiamos a todos los que tenian al antiguo encargado de Madrid por el nuevo--
update clientes
set codigoempleadorepventas=0
where codigoempleadorepventas=1 ;

--Guardamos--
commit;