--Carlos Reina Sevilla--

connect sys/alumno as sysdba;


create user informatica identified by informatica
default tablespace users;


create user rrhh identified by rrhh
default tablespace users;


create user comercial identified by comercial
default tablespace users;


create user contabilidad identified by contabilidad
default tablespace users;


create user jardineria identified by jardineria
default tablespace users;




grant connect to informatica;
grant connect to rrhh;
grant connect to comercial;
grant connect to contabilidad;
grant connect to jardineria;


grant create table to informatica;
grant resource to informatica;
grant create synonym to informatica;
grant create synonym to rrhh;
grant create synonym to comercial;
grant create synonym to contabilidad;
grant create synonym to jardineria;