--Carlos Reina Sevilla--

----------------Usuario comercial-----------------

connect comercial/comercial;

create synonym clientes for informatica.clientes;

create synonym pedidos for informatica.pedidos;

create synonym detallepedidos for informatica.detallepedidos;

create synonym productos for informatica.productos;

create synonym empleados for informatica.empleados;

create synonym oficinas for informatica.oficinas;



-----------------------PARTE 3.1--------------------

--Nos conectamos como comercial--
connect comercial/comercial;
set autocommit off;


--Creo un cliente nuevo--
insert into Clientes (CODIGOCLIENTE,NOMBRECLIENTE,
TELEFONO,FAX,LINEADIRECCION1,CIUDAD)
values (1111,'PepeGarden','00900590','ninguno','12314','Gandia');

--Buscamos al empleado con mayor rango, en este caso Marcos que no tiene numero---
select codigoempleado, nombre, codigojefe 
from empleados
where codigojefe is null;

--Ponemos al cliente PepeGarden con el empleado de mayor rango--
update clientes
set codigoempleadorepventas=1
where codigocliente=1111; 

--Guardamos--
commit;


---------------------Parte 3.2-----------------------

--Nos conectamos como comercial--
connect comercial/comercial;
set autocommit off;

--Conectamos con otro putty con otro comercial--
connect comercial/comercial;
set autocommit off;

--Buscamos las plantas Ajedrea y su stock--
select codigoproducto, cantidadenstock, nombre, precioventa
from productos
where nombre='Ajedrea';

--Quitamos las 50 Ajedreas del pedido--
update productos
set cantidadenstock=(
	select sum(cantidadenstock-50)
	from productos
	where codigoproducto='AR-001')
where codigoproducto='AR-001' and cantidadenstock>49;

--Creamos el pedido de Ajedreas con el Comercial1--
insert into pedidos(codigopedido, fechapedido, fechaesperada, estado, codigocliente)
values(0000,to_date('22/03/2013','DD/MM/YYYY'),to_date('31/03/2013','DD/MM/YYYY'),'Pendiente',1111);

insert into detallepedidos(codigopedido, codigoproducto,cantidad, preciounidad, numerolinea)
values(0000,'AR-001',50,1,1);


--Comercial2 pide 140 Ajedreas, se queda a la espera porque comercial1 esta


--tratando los datos--
update productos
set cantidadenstock=(
	select sum(cantidadenstock-140)
	from productos
	where codigoproducto='AR-001' )
where codigoproducto='AR-001' and cantidadenstock>139;

--Comercial1 sube el cambio--
commit;

--Ahora comercial2 no puede realizar el pedido no se le actualiza el pedido porque no tiene
--suficientes Ajedreas--

--buscamos las palas--
select *
from productos
where nombre='Pala';

--Hacemos el pedido--
insert into detallepedidos(codigopedido, codigoproducto,cantidad, preciounidad, numerolinea)
values(0000,'21636',10,14,1);


update productos
set cantidadenstock=(
	select sum(cantidadenstock-10)
	from productos
	where codigoproducto='21636')
where codigoproducto='21636';

-----Subimos el pedido de palas----
commit; 
