--Carlos Reina Sevilla--

----------------Usuario Contabilidad--------------

connect contabilidad/contabilidad;

create synonym pagos for informatica.pagos;

create synonym detallepedidos for informatica.detallepedidos;

create synonym pedidos for informatica.pedidos;






-------------------------------------Parte 3.3--------------------------------------

--Contable1-----
connect contabilidad/contabilidad;
set autocommit off;

--Contable2 otro putty-----
connect contabilidad/contabilidad;
set autocommit off;


--Contable1 consulta el pedido del cliente--
select *
from pedidos
where codigocliente=1111;

--Contable1 crea el pedido pendiente de pago--
insert into pagos(codigocliente,formapago,idtransaccion,fechapago,cantidad)
values (1111,'SinPagar','ak-std-000030',to_date('03/04/2013','DD/MM/YYYY'),0)

--Saca la suma total de su pedido--
select sum(cantidad*preciounidad)
from detallepedidos
where codigopedido=0;


--Contable1 confirma el pago del pedido por paypal que debe PepeGarden--
update pagos
set formapago='PayPal',cantidad=(select sum(cantidad*preciounidad)
					from detallepedidos
					where codigopedido=0)
where codigocliente=1111 and idtransaccion='ak-std-000030' and cantidad<>(select sum(cantidad*preciounidad)
								from detallepedidos
								where codigopedido=0);

--Contable2 confirma el pago en efectivo al empleado de PepeGarden--
update pagos
set formapago='Efectivo',cantidad=(select sum(cantidad*preciounidad)
					from detallepedidos
					where codigopedido=0)
where codigocliente=1111 and idtransaccion='ak-std-000030' and cantidad<>(select sum(cantidad*preciounidad)
								from detallepedidos
								where codigopedido=0);
--Como Contable1 realizo el update antes Contable2 no puede realizar el pago--


--Contable1 sube el cambio y contable2 no actualizo el pago--
commit;
