--Carlos Reina Sevilla--
---USUARIO INFORMATICA---


connect informatica/informatica;


--importamos tablas, en mi casos @jardineria_tablas.sql-estan en el directorio actual------


set transaction isolation level serializable;

--Permisos para usuario rrhh--

grant update, select, insert, delete
on oficinas to rrhh;
 
grant update, select, insert, delete
on empleados to rrhh;

grant update, select, insert, delete
on clientes to rrhh;




--Permisos para usuario comercial--

grant update, select, insert, delete
on clientes to comercial;

 
grant update, select, insert, delete
on pedidos to comercial;

 
grant update, select, insert, delete
on detallepedidos to comercial;
 
grant update, select, insert, delete
on productos to comercial;

grant  select
on empleados to comercial;
 
grant  select
on oficinas to comercial;




--Permisos para usuario contabilidad-- 

grant update, select, insert , delete 
on pagos to contabilidad;

grant  select
on detallepedidos to contabilidad;

grant select
on pedidos to contabilidad;
 



--Permisos para usuario jardineria--

grant update, select, insert , delete 
on productos to jardineria;
 
grant update, select, insert , delete 
on gamasproductos to jardineria;